apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-network-rafaeltab-com
  namespace: minio
spec:
  secretName: minio-network-rafaeltab-com-tls
  renewBefore: 240h
  dnsNames:
    - "minio.network.rafaeltab.com"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
