apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-network-rafaeltab-com
  namespace: cert-manager
spec:
  secretName: wildcard-network-rafaeltab-com-tls
  renewBefore: 240h
  dnsNames:
    - "*.network.rafaeltab.com"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
