apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:hMxNIbRgNLtbtLzGqg0+Y4Z5AFz7Gcix4IHjVusxz2UIqlJhf66MVge/JVAT3aHV/GeFYeCaxEbIDXsZ9XROwTrQsHT8PBTZlTF7lcF4RCIa5vM56to4,iv:cSalRRRYPU3WEvdAED1+ft5/64kHjVORgFpjwrMoc+8=,tag:JkC3rL93pL1NZ78B/NNIyA==,type:str]
sops:
    lastmodified: "2025-10-01T14:16:48Z"
    mac: ENC[AES256_GCM,data:phmw2b9W1aibpzy+/l5NCtiMzzUf57tFitOSvAo9Ezxy5M31hW2qGjLgRjQWDvOhuukBSWGTfwQutX2xk9jJHXiZIj1moJJwvUs4WxyJ6NM7ETccvECanUNE8uyBUIBXiamWCjHLJ5dY2IPzk7ZH8ELb+PF+2kzaKhq2QYyK2ys=,iv:nwctJhDPH0/jqor0pjUK/EHsRflMbuJSHtzu9Kf+KoY=,tag:rxVfjE4hMS+l6zWVT92dlg==,type:str]
    pgp:
        - created_at: "2025-10-01T14:16:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ/+Ok/La0gaqfWIJ/DQq3X0couktj7OS9RqwMz/s7Qw4eYT
            T6iLtvabL26kFkE8cnkdlrl3cGFzbyASf7eL2kyHc4OH53iC593gIC33NxZywam2
            AQmLadwVeYDn6iZW57eJ0s6LQrLBTg0I/OV+qEXPgan0s+5JpVrecZCaj9CRqIfa
            KS4+lYcOB5/aj+InTuz5d4ZCdV/yWjbHaisuhrW5+BuXhRRoTaSThdJmquFa4/aF
            ru2U+EgyKrGV0aBcXKRB7r2syxI/Mb+4HM/Kq9AHRQsYGzicCnT8ls8zpuZR69Kt
            L9Pkm1GofUF+WifJIg044qmOO1WWYXC5zvUmT6rP8fuMt4dPAfGg3S5is6OYvBHL
            qaWQ6vsNUA7VrhEM+vWU2a8xcgHP2+Bla7Pq7QXYDG8w++oV5U6CIAGd0kXUUVDn
            Nz0F9l2nc4xiY02rOL3W1/rUkXVBPfK4r1Rg4q5rRKdcV8Bfxq0Q7ic0p65nXkzU
            k6oo4bXW63eY6fUWP62O5UJMVA3jcy4kS6DbH6+uv/rWlrA9+1OzmpjA8iACBd7B
            JpikjqvYHnGBWV7cl11HSBfvX9TEd5AoNo9QoPczt6k2jd86tBhUUaZp0mEsE82g
            GaAJQpHqABd+wvkerw8MJb0gAaG3gveFvdziSXmGI122Oa6YrDhFZfwHI8oBUj/S
            XgFteEIUCpcg4H/7zi9pX4LulrhDKEslvweiPT0X2gWLgASdAWpUQBO2YId/FXqW
            X2pKk5ghv2f2tiVigeKqr/Jg5lNKjMzleZANONm7+x+TM+tQ41p6mbxCkz9qg5g=
            =r2QS
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
