apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:kfAsr5Rw1pEp,iv:Hvild8fVuStLd+1hhLoBGOyflCtNH3DCfGbOZGblYEU=,tag:wWtGT+eUYtGtDkFFm/I0gg==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:PpOcSMzGx8mYVTaFvOPojp+/Mf/zAJoVnLEaV98C,iv:7rWueI5KYG+P6QlR4Wm2nWd/H5K4lCTQy2QVjlhYmDk=,tag:rJzPBGF3eifLkGlxiPtfNg==,type:str]
sops:
    lastmodified: "2025-09-28T20:23:52Z"
    mac: ENC[AES256_GCM,data:xJujEbtidhUQRLyNsN/YoqMgTpyNgyg3DCiR3POFEnsPXcWyMCAFhLVkVEFWyBr6lG2FhSqBk9/T3UX6qcLH4bv5XA+/LMyaBOdS3SBV6DrABawp+SmDHGmmu9U4zyWp3g5RGfrRhDVFtOU/5v+ZOtHOJhrAqQX5RYjQCGIsQIU=,iv:nl32GEf+zsXWYV3fShbk/0wJiw3IP8JpY37EVsbfL5o=,tag:CiGbgFZ7mEjwTuFr7ZT+Rw==,type:str]
    pgp:
        - created_at: "2025-09-28T20:23:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAA1Y9+rcCU2Krif6spx3AHKW0trSO/SjFjEGhr8j2K66JT
            CAd812qVwe88MCj+ANrtPuW8UqugvuEOnvD3Gmc9lM2IuKztt/9qdioU2Bdta10L
            a0CJI+hhbLfneDe8Pa1QXhBw5AAqDdPXhj7/aDlQS1xdduA9nCUFqK4j+Fb1HyJy
            TFFXc59s1AiNFJzooUwiWrYeNwzCYo0Fhlaib5K2hbPG0KqejVgKYnxFJf/3gU+P
            EAVcKJdeSR+YIWSWucwGbu2JjsjtJDy0h8u9oyRBCAfYhWavabhESn7lGJHwvig/
            ChW4gfNGjvVIjRUynjZobrJwcHU+8ff+2OmE07+od3VQzD4/TExv/4N9U2oOuteJ
            F2sdaQLrl3Rsqf2ZI3M2Ph6x9SfvM/ZQqPMPZz/i9OMU688Y1rlRyZmi3zb1SUdb
            TmIE2Dd9aUjNHSEogeq/40f4Ccf4/RFOuVrIHqJf4DcLd3TOQMPN7em8qnBktTs6
            Ik7geC1564+q3QghG5nOHXVHt19z2hvcwDAPNakkCjgg7hiw8LVB3VuccY2pRnjV
            uxFdqWJt396Wk1xcWCTj+nDgl9Xo5OKLNXcryWX8Hrr6vcDTRL6ubs3dGIdZ61RG
            8m35MT4aUCugfH7IfRD4Jbr3keNMxjG6p87H1AnYWNhCSfmM8cew3hh6enK7c8jS
            XgGcsce/MA65o+Ern/KV3HElJhFZz977rfXc87vpMGF7UENgdKvgCD5FoyneJqu5
            IYRIh4l/69gxXCCIZi+cZSdK/Erzm3TkLxg5AUB4cl+Ut72HFFfaCg9T3lxV4x4=
            =h3oJ
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
