apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:cAs84WRTeBsZm0s6Z1n6VyLOki6GYiryzOHUXluAUmyjRNVwPA+NwjC5vGxNnlDN/xSyq2/dm2NZq5D6aBgi34+FCpuBTyLSLwt+dtk0s8S0cixQl1IM,iv:5Dxs/zOoh3p3luNNVXOgIj0/653KMgHaWbl1TM3jAaI=,tag:qv6AxYwlywTlLkWFVUuf+Q==,type:str]
sops:
    lastmodified: "2025-10-01T13:38:53Z"
    mac: ENC[AES256_GCM,data:oIIT+83ZUuy9QgGiUjevQyQBGJLt04FiN4ld+o7N9oCsV/9gH5BWMhdLolOB1LWJud5zds5hXBInxAKSXcaR/E2seJQwTvqpXbhuIOXw61pylvMFTOKAW1YJkmnzXtlTSYZcggdTsZVNgThXzCsJAGaIJ/hSqYXig9mgzZ6lOZo=,iv:OoSwJjqk5UVkKpOhRuYmdlARQhO3NB3uD1/jN+D5TQs=,tag:FcKpZZSl/tSTvGVOeAyjxQ==,type:str]
    pgp:
        - created_at: "2025-10-01T13:38:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ//bsosVMrNWw1ZOiTsKbtxHsyi8xb1Ty9OwpEC80N1h06J
            3eweLdjbr0/uWGHU7D4rr+AX7WddON8xkkSiEb4xHX8QZByy/io9uAg6DhrXsj+Z
            xe5DcyqU+/dOlOr7hDw+qU9IGdJruTo4fn+Xe9bhK1mBFUUp5s8F44MQz9EWiop1
            ssmPQjBnsBVykMPO7qXMakiR5Da+5sftaSTf6gaBm/SWWUR4o7bIbu/UVwOTpRCD
            EnfEnEl6isNpY106frE2Max6pnZZf54B7qqhjC6YQT8EbSOwqLp/mOi4HSxUvLOP
            vnbTiFqkPWBgsLA4ZoGDFaWqYZViW8+hWeOstg5UiETdDas+mrlTmC38a12eyMOM
            UfaN3K3pkKoFu21+bpTAX4WoUG6i8g5eiWnFaQu3+FB+WqDSHfYQmTaoX0HJccR3
            dddsGIgTQ5goGDznG9oqVxTmqOao1XIgLgPRaWrMxGe9CdnIXkVkt5+DDrm+dkEa
            /FffGrICXhqYiQhS1YBVkrY8/27UN5RNNfkl7LzRE1ATkR9zF/5+vd4FdnQZe+H4
            HR80IOA5kS5Y05brBlNckaMptBOsdsZF64eAw2KdgO5uNGPAr+BtwkixMIg72YVV
            zigLebjgqW7adkF93IuZ9rGYGDM7dOlJ1OgMkrGkBu+Z1i/Y7+isjLkt8WbjV+zS
            XgEvOKaJLp/j1Pnq+qwP0lRKpfWdKdNPG7E+nAux98OKF0IG6CGcmaw//DerMsxG
            Mz8sRfW7y72aPv548ov6m8arTES7DSPzwqsMRqEINTgq50e9+AGHqkXGgcuLQzw=
            =9qYu
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
