apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
data:
    config.env: ENC[AES256_GCM,data:m49K6GU4eMFgBl4HbkI3MoMStCejFtVLasHRCDZZCKVs17n2TS4ajq1XURhQr3SmLlY0fAzJH8p0WXYZ0IugRdOVs/sKDUeE7qUL0n53Q8lgkd1G2FAjvNI0NUdt5lVHsEjBniEunf5ViUCd3abuL9fZaLG97+me,iv:zGhUlLTF82gVL11LUieMvhpzGls3Si9C8LxuH67/TMw=,tag:+YMCDAQkIGsaAO9xMIDKrg==,type:str]
sops:
    lastmodified: "2025-10-01T13:53:24Z"
    mac: ENC[AES256_GCM,data:19rAL4Ofc9xKCCxUtxr817csscUgEXwGv4kCU7X2cpsmheJKtSaYisxFeJ8hCgDGKj7WBeO5N3ZKNtYYou3bqob77OaMAOTJ0/Wy48kQWJR9l6JLg+/zO9k4Ko5/w1Jpl2hcT5f/S600XbA47iqCDJmQVhT4UrUkF4I3Jw79ws0=,iv:3umFy/XSvSDqIED4G6CHADFjsgXQgfo9RI4QItjYe3o=,tag:HNWRn1KFVtg6Z8SY+Hm/1g==,type:str]
    pgp:
        - created_at: "2025-10-01T13:53:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ/9EZQyi6DdW/NTvO0Bz4J9On/FDLNTXb8l91454LaIBIaE
            BorZYUbnuIIL4oLEOtQ92mlWE4TTYu8eOeNOiWvTD9fnByhSAok2Dwo072VhxJYN
            /2PUCXr+yidcVljzLZndITNKFDDrbCmMKONjvqbddHvfkbdZs5t5ZbA67eY5BBLe
            9ROfXO0VU6Fqo8kJ5xQ93hqE+U24N86ThS2FeV8DgU3ndPAeFgKsQVmoGP5uaMyA
            6L934+XdMTJbLFnzTyDn+nQuPJWdab9DQfAYawDqzBBh63BnnpgkS0K5Q3za1Ez5
            ul/kRHL6WY+1GjPtOXaURxLbXJVmTCzRH/oeWF8jxLz4WeHNDDQEti2wH8JXLLrq
            eyX0aQrAnoYDkfKM7XWRLVA2lvyJ65z+ctdUribN02qXufeFN6bcdergnGce8sTv
            6AUtBLHyGQbRZX03f5PJ08zYfLpIFCns9BrAArFtGD42flxgMGE6bGQJnXgFuW1Z
            OzaSc2D/Ts7Hxm6aS7p+Z8rIb3MIxNNlvZDF8HXOiGJ/2CWtp93+5fJJakE+0F6Y
            ASzuydfvmpquOKfM7mRVsCgdpgdm05dq/HC4uMg21LLtlloVwo2bchF94Lhat5Ov
            IotQLrvz5G9/wkFusJQOCBZKyLi56P/OxLXRWcnqCfhLPOrm5XK9LeT0PGVKIZnS
            XgFA/fND75W2P8uxEliM9ffIjxsCFr0NrlNq3aJIqWSiO7Oy/zUjJGuPZ4y80Pve
            aii8zlnjM1SP3SSOCNzV6NFRvZwhRf70Rrb9KzGF7sN/QxKMJlt/w+SVDrMXdxg=
            =FzEY
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
