apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:7KbXDJloo+GTZqQnrGjJPmECd1v7www2Y7U7jaFW3TlmIcQChEJnMJw0RhbrmI6LcxMUp+SSt5J1NM4gMhyWmra5ObQGNBkaXegaCb7sroApimeUfd+2,iv:rFihiLf9PY+Sy/YQT5wJ+kHiI9NAKY9/Z6Wi2d8rqAM=,tag:g3C/YghGRooH5SgycXH+Yg==,type:str]
sops:
    lastmodified: "2025-10-01T14:22:17Z"
    mac: ENC[AES256_GCM,data:crhdztG8n38i3NsvD/jcIPH+uUCEDZ9tkbHA2rxqyDkFgp9TP6HrONkPqqniVeBtx62r3Ki7p1PB091mZdCB/8H8DngTriuMZWLK7LeBnGVcFDeAEdbQ3Sr0LQMm5U2tZ10/Sz01i1wAh1nk/2Hce57mhYqvJ2ixRy2xEIWSI5k=,iv:hfIWUkODE1XxssLZdHBtAgaiQGn6g4WfOdltzWAvVKU=,tag:XrOEc7nzCYuQtLjwwaovpQ==,type:str]
    pgp:
        - created_at: "2025-10-01T14:22:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ/9FB4hLBYwvXIb8GLPgPStJvrQYk7C8or7nRO7cbgvbHeo
            sovif5ZIMhbcuec4nLQVeET1Ek07Re4RC63FPW4w+wE9wn0dCemxFLKJ0tTDsBKd
            WsX+JNpKmBOUV/N/JcQU6TwiZPuhMDqApYH1SkmIR6jvisJdU/shVvt7QBFdTidS
            eHopLXUkYFZsMyFsL9nhK+T7GspFQ1rVx8HBq1rvIsArFqvaZQooWGzEAjDL3fJz
            gA7Tk+jofrbEA+UP6Ccmex0PcWMsDBBF8ZIT0U8sK/uvTF85ayaEDmItOe+j01Cg
            DT1X6IC5lsnCJnU75x++qCgymmj8dC4N5MfUlara0LywL0VcWlRSsSCrNqTFOMyH
            StK6OsttnJRodfNLCQ/n/OVM3q6oftmq3HCQ1MH/xfoCnqt//933JgAtx9w/pSIp
            z68MtYfeP88GM6h1LyI+Bo6gWDbKDUKX6YRfDSh0HexTn6Sv88gD6TYOyVhYaLIc
            AUVY4K8c4vWtN74RhnJ01H2mDLKkyECOo+1lgJ87yYLi/Z1wjJ1RQnovsqO4HSp3
            Yenx6i0u3mXcKkydrk8BiYdxA4P7TJhB1wN3WR36lxD0HtJXpwr61U0XaXaiTjxL
            2+6ebEOq/vtvV61sXQGwvLHzZ6HimtB8vmhnoOfPQU+FeheeaclfMQnqTRzUgCLS
            XgG+0Z4qJNV0glKGaNXRdAJTxBcgqsNnerFBGAZ073+Ie12wmYOGrVje0BYFZDZM
            krdDcw+huM+O89VlzQOYZgY9oNqsgdVstnApaCuCkiTn+DmslN7UElA4NxMQzjc=
            =a6oP
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)(..+)?$
    version: 3.10.2
