apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
data:
    config.env: ENC[AES256_GCM,data:uy52PzbFLQoDhXi5F6/yNZWtmpG/zXiTxiKRnn8Z2okijQRY9B2gvarS68DJpDHyjRdVl8putFUqkkCypvPnky+eKMSrG81CrXPBFa0ZI0LlOgvAj7LjxCZyN0BU/O6OGiFjnw==,iv:JUiwJ0shaRqXe8mXdZpwrTuLmH2apjOr/mNkz/DSkr4=,tag:U5DGOz2ilWTXGu4P1c3wGQ==,type:str]
sops:
    lastmodified: "2025-10-01T13:31:10Z"
    mac: ENC[AES256_GCM,data:WU7KoCqud/VVdqj8Q+a4oQEzETx2bPG1rVAwTQ6djrATTWDcxnnDGIljgKUQdjX5ftL1vYNm2R8m26tP5Kp9N+YOO/a6BE+MDfDbaUqo21wvLC4dRRDIFbRVtKm5ExF95zDMuENOr67D6axUeJReElk5p3F/PnDZH/aabsDgm7U=,iv:d/tl/c1dyoG5GB6euM7ExyYAjPySf0KUX4l1gf3Uwds=,tag:nxZ4iwVkveIakXYglhr86Q==,type:str]
    pgp:
        - created_at: "2025-10-01T13:31:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAAt9jojKkNwWjvbVl39zWV1s4z0wgvcIuGqELv3AYAfzdb
            ++7vFUeZThK7qC9lTtcvlYWmjjld5Yd2wv08VELKcGcPNAZGZSIN0PiIlutTqJ3t
            46m06SVRfbF3QedqRxSi60S9YPvCL2qU04t/7wyGxdLFvZpoz7e9yTiJ+trQD/6F
            c5w6S8o6JB59Lr4xmQD8NyvhQyL9T4U2bE+YsEZaxqlIRCeewuVcITlC0xSk1XO7
            asCvJbGdMiv50LU5YRhgFPmGQfEV8uaOr49Ll/fB092pR0TjvPYrQumnNuPu+wiM
            qR7oZF0m88T92f/7V5hiOR8QOc0jA3SMBCiGwJUCMIqPBRYTQWv/2KdjGkANbbw3
            TMSWvoLfhaePCC01+cmE6Cw8/g1Rhef1UuTdZiEPfx76xpP23D7Gtpm9f1gSJYEK
            Q4lx3s1RGTq6SmmsoTq04ygC3qPEPt7cObc744qlieJbcy0WIRPXSE8qEfwqEsWB
            NXKCt9DZ27ywK8yobdU7Yt3QNNIQZOhKRA+c2tR9f0rrE7HGVyWeY3gpO1phnrfj
            LueR8RY+I8kzZz05Lv8KRdZ2sfXy6dLUc87aZmkwnQr+tAsvRSTeTuwlVJGDV9m5
            GZv3ujuPCdktfk5ubbHLKiRPUjyCqI5zelB4HtURBPYb3FI8zakw4wOFhioBEKHS
            XgEh5dV4zSOQgK0jS44PcB+SIkbudcf7ORq0Vod4jpFUOBZajCrrhwlFdrBv3oyh
            yCjmNfv1BAn2wCz9fEux4tg2Pe5uVGvRObi5Kn4nuj+zCAEDuhDixI0jLTsQaHU=
            =wtGN
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
