apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:aSnlNaMF55bd,iv:W8VEBVAi9XCuNGZdj/95B1u2sW1TAf5B0F8dw4kZyZo=,tag:IOuainFCSvi/n970lRttqQ==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:TPPmAJ7g/69kwk5WOUmHJOGq0iTAVFhSnJaGNZagsZM=,iv:407nwagcaj95LH1ueT+L5bQWsdKV4dAcPUJtng25psc=,tag:ZmrwGyPTk9i+JVmTyXsybw==,type:str]
    config.env: ENC[AES256_GCM,data:6emqD8ogW3s0pq7/sL48f3IOg3iRn0VNg6OKTx/vmWTGruxPV4Z7UgIyOydNyc+mpmT2nPRKrWvh+2z7JGKDYg2xxjaITVyCZh+4UKqwxSe08+BuYLiC,iv:Ug0upi8XJvTzREj4CRkNdAi4GdLT1xy8oxkCbecN5Wk=,tag:Q2nBLv8kNk6ugDQ0noChAg==,type:str]
sops:
    lastmodified: "2025-09-28T20:44:42Z"
    mac: ENC[AES256_GCM,data:+KHcCx6l1R6cWG+mUZIoIVIovYFduJ7bXusax03VWAhLsGhctYDAtowkawqgYGYXos4GAn6GgWzW4s2loxaNybshbuhjQ2CUYoYHkVeVceI3aboKd3SxClWUOYKH+huv/SNM1Pf+Hl8eeWpaXc91jEmyJDAxhZfIUQqbUMj33WQ=,iv:GzEw1LYb4VxixXUNhAI1Uzeof791lgeCN4hKp36XzPg=,tag:DWZ4vrqgv4/jYMVfuyNuKg==,type:str]
    pgp:
        - created_at: "2025-09-28T20:44:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAAqE7aEo24Lo96hdFSg5PBXoxpnbm/P3eTdkrLjyw5Rmmb
            4LW65Xh+pxwPJQBmUxL3TwsjBq4JrZW63CGmNX/jVfqlw1/Na71PMoavHj0C62ZH
            lNMZHMoKSzvttwEcbMG51xjeUDgcEAzQLFf8B14f1HPcYGcjiPQ4Ax1K3Ps97jbw
            t1cVODFQ+zqgEcmbjiROkdY5Sjw+FWT0OQ0gFcMmM8NT2rHXDqu5upC8Pb4ixirb
            XHIEZ5ce80O6BRlOK2zLNm8I4+ZuKcNdR3SxM1CD/ArH1e6232AeccYXBE5FS4lX
            61XebmeVy4OnmiuqLcsBC9Dx8mYXnlEuQvXN8Kgk8hUZlQfnC0/CTMcwxztLggfJ
            oRfKo6rhjnxfkdVHOH/f9moUoMy+QjzunExZTJK1kiPkMyo32q5EeQWAq25tQYEK
            52Hts0bXwFoqJGVEx6PN2UO6DdzXtfB4UyUTXAw8WpuYWwPF5A2e81RCl25+u2Rp
            xDHDgRmRfhKgGQe7B3u2Bo8hHr6NIV/wRnq+OnTk7gQZUulfxC0khpJi54C4L52s
            oJvK1/xegeftT5s9uS5w+LtCLDlstBzvKnH0w1AugpGY/xI82svR37ZFx3HdmYnF
            8cqBmQG4pbm68DHa3Ezm25IFGsm+Kxh927RmMFvhrCMxmXEhCu/+P2RJljj6EnjS
            XgH8BkZ0G2kWNsDDKSlPGdmjID5Ae9quTWnFKGJFIZ5gl2/axhKXKUp0SuW8Fu47
            lDGvNeheEh8czU7B25OrTwG0mdB/PuJ9G6hBETIi9a17IkFja1ZFmem/9LPyaSE=
            =PnQT
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
