apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:jc322dk/BgM15X2cTux0PYT3sl2IN0lDLQDwcAg39ZeaU/Q7aLU6bimfFmqcMqfkz3VKpr+0GSwBsXtto+KqUyVQmX0WticgWA==,iv:eDkyWPmcvuI8+eCumL3JtR6BKT3RSEIUF9UH6x3pEVs=,tag:ajs055NnsCLhtzwdqBVN/g==,type:str]
sops:
    lastmodified: "2025-10-01T14:28:00Z"
    mac: ENC[AES256_GCM,data:z3Lsi5Yxk27+a9T8SVtlsLKmcPo52OxmIAeEB8AVNscq0xTuj92iNvrCh9pzBMWkm2CjEO0V9N1LtIIy2HyiIA1ATYjCa0h7mtI7IfSZBY6g3pvPo+10G3c5n3eqUSdkI4bnY5DnglSne3Dz0KT4UkSa66QsDtcOEx7M7P/zujI=,iv:Jc7sEhrxOOOPZPbi6iRtL3PzS50MjIARWINYChcv9Wo=,tag:HLf3ar25u980lka4zwWixg==,type:str]
    pgp:
        - created_at: "2025-10-01T14:28:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ//eB10S5Xm7XLBTjWOgxUQ3IC9H9ugEzRfAdMgfJkmM1dA
            NkBelItOipwMVrEzvsra8B/mq3hlvQbnucaR+gN3vS1JlZuXZy/dXozKFYxTAw+u
            YNHTyLpnGm6/mt8txHlLG3BdAWsooxZ3SE/PnZ6iJJlYOyeXnD1aTBfxHvVTUdyj
            Qyb3CzfHJ9dDKPv7DQsN8/tMfneOsliCNRjSo8L1d31R7N+t5eI7acgmfQvNBVNP
            zhQyVk5ZFkk31bMkyOsxuthGjaq6Q0uSvoQIM592ZI8Bya/XUS6PA33SkEog2aRX
            qKpjMvZUnB5KdshxORrbIHsu6/DWIhJekIiMaOxLD7IOqD1uW2m2mHNyrPLOvYCb
            C2n6PhPH02iA/gzq5XJtdW+vhhmb2VtjZLKV8W4lr/U/Ob0XQHplMPiaIblvYcY+
            e2hTBGtKkIZ0J4kLaHIu4xWqH1y6JmSnuZ2HA1fYzvzHmZJP3ylGbxSWk3OndJ7O
            3fLWHgJ9Fbq45xniU5P/zj0xNtaPd623yGFzY644IkyfhLmz6jL40ewyHRiYoIlh
            UwOYQnuuddk1aJ7mcRVcK0wZdA+jrwf8a128fisUTMP9qDUUTNjcyANFqwjLLQqi
            CLX2F8FfYo274YfDw942I9kzf47FsIT2dkg4OBsVLe7E4bZnRkFdPUvjtKXqB6TS
            XAFFVzYJIlhYqSRlo7MJ4NNRpv3fPqdALeQIpCLEvYAhgGR1aK7ph8IdjgqZJLLY
            QvpbWyvFs7IEv/54NSU56LDCwWhAsEve2Txr0919SotAIP34kwl3PdOX6VKB
            =3Ark
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)(..+)?$
    version: 3.10.2
