apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:dLInTS6U9P0b,iv:Rk/BaWEDY5o84+tFZSr5xtVBzfP2xweiNwFxCH9yWV0=,tag:5X3GIccFwy8oG1bf+nJp0Q==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:ird2oUFnPszOeqcwLTnYCHknTuPLmvpykOlXWphmHBQ=,iv:lCgKYwPBxGFa/srGxHV0UYjerPj/gjdkGJA1S0y2cng=,tag:enyJcS4TGcMQPQ0iMqZW4Q==,type:str]
sops:
    lastmodified: "2025-09-28T20:29:30Z"
    mac: ENC[AES256_GCM,data:xJvMaGWculj85mD6rLq3u0KkiBMYo5t4KBrxvgc4XTJschskn75vZ5kYyNro7WkZe8LcxcUUAe4AiB/kLuXpKz323Dg2/90VmwK4lQ/BxHMNwuiPIExvB2MjTCVlT0T54hbSfWfkGE7ntS5hOkPqPs0dmItRz0j6HJeel6kzJCY=,iv:kqWilcCZbHTqwLbpi8nyrjgEk30v7HHggZeNtNhkRIM=,tag:vkshwidY2dNDz818jGFEng==,type:str]
    pgp:
        - created_at: "2025-09-28T20:29:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAAjGv66mGTByikdfGSjSMME+6KtN1o1Xce0DilG509lPzT
            YYglhnaFCD0sJImRhwaVT+mV4DkdnCyCFNiGT85fzoUDBLh6Hv75IzuHfuKqMhnT
            qeGmQ2IHPd89fOm13WMbu4mVJHxMWh0RVo24yVy4zZey02cudqbDBkOHu6nL8jke
            YE/mFl5yyEHfmI79DJTEn7kZ67wW81xgY4dlM+S36/EdoP2EKgTZLSKj0O8yXYIb
            EQ9YbOSVgYpVh44sfSr2UFuudqh7U//exfnLpsejizIjOGaoMfvIK/UNM75jhF8M
            FVT0hqG6UH7uBf1byznwXKt6XnaiInwzp/Lmp9I3D+CKpu/Be03Sq7z1H9Lmq7Pn
            7udXmwAhHaaavZcUu/RKeYNAXQ0zsGiPUXoiWwqsVjqmxU0gxlfFffOHYOo1Q1wt
            CD9jOiJ0mKLra2RXT2OCy+iogouJnXNMEy/vcC7FAnZ0mXUUQc3EnGd7SU7+reIu
            DYav8fcTf4w6Hf0kBk9aWAZd7h8fAprjjFhz7fu5U8ruH6O209jygAhg7D2VAh91
            zZ7Son6+L2Tnp2jHlRPklPa1ClQwc2l8b26VVfwr1zt6QZq6vaZmV5tPiOvD3/lm
            U+mtnwlutNOr/bBLC/Sy3Jf9GQRjKgYIYDvDK7F0gfCzPLgMzhWFnd1oay5L7PfS
            XAGlX11x0MOyc6V04gIjqOsyX5yz4eot7H/p22HdwE0GR8WRHT7ISYbxOS29nSRx
            f29lyOB2sgHWkaRwhaXK7Tdstwjsv2XdyeM6RJPJK7Ge2RuBK5cChewcA4+9
            =0CbB
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
