apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:9KnSBa2oiCEf,iv:ma82gD2hcLIehO85AJ/iLIez2y59y6exW5Cpx8YegFs=,tag:y3dwiUe1dFCSJ73cqzZ4Aw==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:Zhz4TmP82p5nWz0dspr/winNUP99dYlly2SZxpW5tk4=,iv:zOMcFDiOolj7p0OBOso5O5cQdmkzg4odOKP9B6VO2xE=,tag:MK3M4Hcp3mHkAve4NWEYUg==,type:str]
sops:
    lastmodified: "2025-09-28T19:02:29Z"
    mac: ENC[AES256_GCM,data:Lt90sLy2Lq2VA4RAH1hsyHk/b2VuP/ZrhW1qZv9mD34bb4R+P3N65teRMqgx6ifRgQmAriIqFl1/xD6muGP2WG2x2Nsu+4HpODBsFp+/GrO7uqpFs4AReEoNWUnci1QNHHhZbiYvEW7ddfwwSzhf6VfRmuih4cCQWv9Bb/22Z/U=,iv:9VWInES131epVw4rCGdB3fSd00Fusglme9R4inp7Qb4=,tag:H+UHQqVBYAvoyZP7dUQDNA==,type:str]
    pgp:
        - created_at: "2025-09-28T19:02:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAA2l5oftHYfVaaEKCgBQSlxZpJZYAya3sw1J4MKffyAz+S
            eFaZ5h1aIAACwM8EKVlAWdPKZWguwmH8xmfhyERn8WNj9MKIAHBVxcgQqyX1Jk7T
            M8zWBpm/6rC/Xe7m++H7GYWKZAZmKBbTo0DYmBvoZCNtqBU4zg76lvAx+9r2maVz
            0WqTj2nCUlRckFJdTenCBb+rOBEsoTDomtva6bA8S+qcWzf9/O+S7gv67FYmKvRK
            QLz6uS/5ehp3AEQ5lW5okXx6bwbQu+JiG5YbXyUeRcEo2XFt8SXsGM2MDypRCc1n
            K5yQoxKNnRqqaiWD17L799t9EssF0gsYcLabQ4JJNc7pim1Yeom8u9ti0o8X58Pn
            M5vjf/FTSmL1JUHZuFzWu2uvOyjajpVWLu9CAvu12QwZgn7E5yDwJrGz7Dq6AxZY
            um9MVvNwc8zOsrzADEVEHiJmH6rU2Biq05blhXpizDDGKpke9VsJvBxz6UVuhbII
            XktuduVBONiExWk4IoLLoS+lPnPNCwtS6V3fo8gCAcOTBnrWJ4+PSdv3GjmuxoOK
            RkF+MsGZwnBdu9XZYsGSzWdfEe1jV8HqQKVn6vaCOJC/mMcgbvfNk3J6futDBI4x
            S87kKQIyZqeEBjeHuHBNdJceRcFVB0YRJHpWdUdvDNbsP7Wnv1yIOeL6QN+0LjvS
            XgFYDpyUz2JfjSnJuT1Sv2FVlmYavOLlGNWGPlaKnXn/axTNPdiCMuujmzZgZ9Eu
            6mOPljKuhohWFSk5uvkNE0Dq8AYGQQXQas6DnzMYt0Ajx1W0mznjy3gOTsRdps4=
            =Cms1
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
