apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:N8fM14Gf2OfK,iv:9SG44poIF0MOnU0GAdsFwUNPMB2xCRjKW/ibmaZAg1c=,tag:PWuZO7xpsg0alDiXzf1iVg==,type:str]
    rootPassword: ENC[AES256_GCM,data:aep5g2FB9pxKn+k9FC2sPQ==,iv:rQYl6C8+q1UDvEfhe+OOxbL6jmUlwACAfRu2xLBqDE4=,tag:/5/k/wTyJhbsvmJv/FXkvg==,type:str]
sops:
    lastmodified: "2025-09-28T16:51:03Z"
    mac: ENC[AES256_GCM,data:2jPvQ6O354DgzKpdTZab/UekcbHRpFRE+o1oh9bzcH1BaWZoMqCPi9pv7mnUvpFk2zBcRSFF293iWaURLTalHbACiKlsjm5k8OyXxoPlIeorTFZe2ZbGevg82pIzfv+hcxqdgHkYV0Y9tnYT6O+pGd9Whgn7V8AbQX5+9EeT4as=,iv:f4GZ5EoDcC9qe0R3hNexklovD5NNf9graCTQMxawLks=,tag:5I/HVttp3tp97wkPvOkIRA==,type:str]
    pgp:
        - created_at: "2025-09-28T16:51:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAAq+VHTEYKO7dgs0padO4FYcNKyi5FuZLDglyAVSi/+EGw
            71s2vI0DYt0zTjCTIXt7qcWwb6upOk4dUEC2NCYpAJMRePuaGdDeJ54rweo5uuiO
            z8u13LbSmSehEyP4G18QmweyzwmvBW2aFIHqVAIAx3AtNH/AnL6CDJj/DnnL51M0
            C8W1gynwi1GbR6901Nrxsfcal8a3NO1czWm1U6Iw1NaomzkD5OD169oGeOcuIVcu
            yIbafJFb/pZbUh3zdg7OjJ9Je4TYop9u5MwDFbUXf6Lbn0VJJBl630r+HzAVwCXk
            upM0BMerjZtc6s6TeyvxuhPpv0Iw3IdCsoLzs4WrJnyspXnrLDXvJDiahvelh753
            dg9nV1Lpwmpkm9L5kRyxtakEykXP8XPmJtaRS3eXCUIzmU3SdpvgpLkvchQTYT9s
            +VFeO6uowrKxWgszrA+igj+X4JOBPWAvrAzqgru/6LGisXoPDn2Ag+sjHJvW9Tb+
            wQdDFxU+WnykfXwZJIj1h0aEP3sLYFDsiJUHsOn9iQcuj04/QinhAIyIwWuXWoJA
            id3EdAW1LUwxo7cnPgGXF58i1x9yk7rSyq0pLVPfED0iA/P1Zs+QPLCDE8kR5gpL
            7KTOwWNb321EmslsBdxn+bpji4VEASWv+9ch+cdzYmh2sPwgjmC/nZ1nnei16IjS
            XAG7HmIrBseTcAqE8rKAV4tvu8YzDPZ9dEsybME8GYp3n/VWb6n6NXGiVPWuKAes
            +vBohMZgKggqGHE3n/PT11iu3cr2r1a09fn37IlU/2SgY2G/KPj/J2/nvq3b
            =YeNn
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
