apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:kVy5geR5lc3H,iv:y0LfFhBAKXMvfPA2psOjJo9VEXvWwxXsq9R/m6gxx0w=,tag:8VDe7HQBVnaUUGdwUv4hIQ==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:mlzf9KfFEA+GjW3i+vUJBNN+4tRS+j1sOq7o3JCxbs0=,iv:2Nal4zAMSdQw/K7DYIl0EZQzyUmjsgCWdSkhvPD+puE=,tag:fdopEB6LIUhH+Oefcb3clg==,type:str]
    config.env: ENC[AES256_GCM,data:sRuuV5G9BY55GO3PVgtj92uzknukGnzBd20ZtRPcLgFJPLbCZ9HMwF5uvnk9pJGQETE3O2h9Ppcg/mkEjQZRT1a7NSx724isaiwx2PuguG+Mqut3vxisiGX+aw/yvv5cyfJoDA==,iv:KoL7wXH5UP8OUx2MVjILCkBRThD+EyQIsod88DutcCs=,tag:7VqfhuTS+SiTl+DYidihWA==,type:str]
sops:
    lastmodified: "2025-10-01T13:24:28Z"
    mac: ENC[AES256_GCM,data:M1obDRmqKXb2Pc4b1pq2F3ElJYntJCcMeBhh2JlT3kVb2O9/TmIwTdzwbF5DWmnVs+caj8k4ivTrHKd2SPVNmT7pKOOQtHGPjKWtUkPxFu/PoMr0kNq9U5+PfoAR1ARyiN9KtZL3D6eP3Y2gCXRWT+IBR/utK5n33lIK/GRyj0Q=,iv:NzYYVwMa4ZSvIVBBMzWzPXFUz5kppBgi3E29CKva2VE=,tag:6BXPJHhzhc/2dMxKXoKEAQ==,type:str]
    pgp:
        - created_at: "2025-10-01T13:24:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAA09ZOl9p6Gj+6yPbaIubSw62NVAwGtKfhLDGfqeEWNb7D
            PNQWU4pnuvcMn+oiFq+u8Q+k6uomnjDhHum9q83quyHTxXfoMq2fhthtJtAB29r6
            Xf3Cv1gp/QZZam8h4SCl+fThN01lZ/2sPpxXj48eHwmUKA3bag0fxh5S37xo/YZh
            yIcBXttZV2OJAP8oBD9Kt5kFgnIV2pjCEn479AxOXeYQNlPLAc2aO2Xnx1tQVJ6C
            dFKg47CbMPWUUBaV0vDeQ6RmVNYGpNUOZ6g+pacOzJBfxgVEjD9oV/ldCP3pd++t
            8VWpyXMd4joLduiwyjHsNDCMQsMFiFkaRcVlwyturszCW47VTnYqkyo1u20HZmaW
            ylwGQgY10TdQHWdXJPtl+lrp/xCeWAGBbIqmPzCZ0+A3AOS4h78UNBvn/S1Ef5n8
            FWbjlQbPj17KkIwq5PzDlsa9GbJ0fIC7ABRItjvGLHlJNZTsNc+KhI2ggdC49KBr
            NsMHrkeoWxlJ23JK+QDY3pDmnPzlGM4NG7ZBppT2JCqFvi9nahCTy7TS8perACvn
            MjPdk83+AGI5Um8aLNaiFG84wEKMdKEEwxLkc8D9DOraU25BjWE8YFWxQAbcRoTj
            yIOvH+kowHrdTbL2lKQzZz/x4hGzJWEbIQm20dGCeKmqWsXii5gM1vOQZo+xsQLS
            XAGK1g1qZpCO46YmxRDKhWvoZF7JhOX78BY1itRWvUr1Pq5zOB09OJ+GCSjzt+3X
            YYkLPUQV8dUqoI0k8oiQJ7iy5KUJQrAmaRlPdCZdZSywTKODm3G9Vp9Fpmom
            =gkUF
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
