apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:LgPE8LfvB46tq6yY84IUpTnXhT63e3w2rHnvnQ9QRe7wpMzLt1o07VmOp89niUbGyIdxrixGxnd6Zkoh8mDJePy9cMSipECi+PNkhV11PP3pxYUvx4ry,iv:2V0LgrqzImq9p/6jth7by21aEFbIquSP0w1xksr2qDM=,tag:BeIh+dIQ7DE+SyuTsWmj8g==,type:str]
sops:
    lastmodified: "2025-10-01T14:44:05Z"
    mac: ENC[AES256_GCM,data:jOrRS/bt0eAqGwjqoov/b6aPec8EJ3ZyPJQ/J7MCItMnlaiN37AIX3+cxXsSTPg9ghcYjb3hzoSN8aHrYcjaiZ8yeMY9fJYP99oMiF+y7gqj7xmvb4bKfteTT5OFxwwuL2+SlAkjmPyC0RL6ZyKAVHUTfdhT5NJVmykTni9rGCI=,iv:nizWmqArSLHEaC+JKBgqbttUKeJOgrCd4zi3vO7fQ/Y=,tag:Am36eo+mMsP7PnR5q49nPA==,type:str]
    pgp:
        - created_at: "2025-10-01T14:44:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ/+JziWgmSv7WEX9NygxyYrA1Zp59Wc8+Shbff8Jh3jIYXV
            RaA6VuwTzkJJSNOXJ/2OWIaq5/2WFaG45xu2GKj1rg3a6ffO3aa3F4dYY6EJzK0/
            JbXcb0JaJr9U2Kv8UBH1kPNQ6Ax8Q4aEjOkrlQQDKWu3Aw3kulglH4iieYsJXx+/
            U9yO5cXsVz8BKihAQdPh21MnPHDmGxPOZuOp3aoZfL+uMLHcQDJCqOg/0tzuR8Gp
            SSwYEo3QqboQPwxT17twIC34b3P1Gn+HabqVqCtuPIj4bdwMDIVNNiCm5lbclN+W
            WqKtUAUUamx0tbJz15Sgl3SzlM98Wdi/zwcOVvXuWD9V1skF2d6Ez/nbgSu3GEKa
            POWIPDTMpWjB9nK6PgfWfp30EVlRwK4r64G9DOve0FzJOtx9704kugoTQpeYBUN0
            Wypv5otZzoJJ7IfafzRbMwDxHX7f1kDCRuGQp/j/tv+sBiPxcASMjzkX3AhJw8I4
            bU6CnD497f6gct5emaONSCFnof+aXiKJfMvgn41gBMmX5uvbCys3kfjAkWshxU3y
            C7vempcHc+61cVGQgYgAGq69mw6M096dh2gAPwIok7BSaHjCUfxMRoiNTCWwEdUp
            1J+Kuv35FSvLpFvF4itC6Gv5667vbgz42Lr1DAEjCiijWiAb1xnaEGv11yHHTr7S
            XAFctV6fAnzFRrthlgmCEdEk834nUbwJS69QMzAG0VzMZLgT+VE4Mty53++seBn5
            QojW66lBWRhHtKrbc6+/v3U8Xa+8lPQM5nTCwDCB+qE2chJccBQ/yDoJQu/K
            =FUg4
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)(..+)?$
    version: 3.10.2
