apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:us4T0hTP3w2JKlEQwwWwecG4nSDUx9uni2Pf8qlNXrswIbtSafkjDKx7wHxaDbBG0Y2W12Cyxbma/w==,iv:z/mrwsrUPHscSUmlkKTeH34zTVb2oLvuRNrYhrTX738=,tag:HPb2HP/kH6a9OC05+erYTg==,type:str]
sops:
    lastmodified: "2025-10-02T20:13:33Z"
    mac: ENC[AES256_GCM,data:mIvsHLd3wlFzu3FecBTLTEBQBZTrFy1XOfKXd7YkLB4odLitiUhhaSppLY1rOHrZ9iJUfCdKsGAhpPR6uBx++RAozHOix0GOJPBGNoQr3VsCtlC0TlDIgArdS/iie9LBTYmK53VPWa8lVo1+M0vK6bPaXxjUYJqlT/vjpUREWg4=,iv:yoVlKI5Xrgi20GL5T4366fkLY71AQLidTqcPIQi/pmo=,tag:JMkr0FqNEwPajoTDxGESgg==,type:str]
    pgp:
        - created_at: "2025-10-02T20:13:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ//TUM31GtILOrP/TpZ9B9jWo4dWyjRE0zhBbZFiRfWW5Ol
            dEzn3keHv7xxgsvcvJ83p27LVXXMw2vkjkTUQNkSdYvp1UHBlMyzbhE/Ptqxa78X
            OGyON7UacCIukK0wAD7gHSlavVG1wMsKM6rHSxyPfu90w7n174ZJ6klzhvBplpsp
            17JDTWgS2O3iJNKzI6RB5SjfxOl0JgwtziLA79MsLtUCg5YCnxBZ3dGdiaZYiUe7
            wzYvyxlLXi7MeFz54sxNN01finzFUbh7QOCREy50GE19AID/XCn6neESsolUu3+I
            f0/QA9t9HKESJ8BBfIfNpuRDRF7lET0nlPDmnmNGgpfgmByOLHyG85ZkjeSDVDEI
            QjTtUmnx9qv17/8FMHkXi5olmuBKIzEt+8SsJ4hNOsYVUaaGYaHS2WU4mz3kUr8B
            gKOL7izQGnumQy2/s1pyv1LAvyONdI5Vd3cSkht4c0KpmkwZp/3KOMi/GtSVIh+m
            9BPNAjSWp9Hc9Xe1aGvssn6dmOA52a8kWGZhfoMImj4hBnOq2fyyW/BVKcUJClEv
            PntAvtUZLShTakmo/98mbiVnLNc22sHf9NxBJX45hGNUr06Pg/EZjumQUEwlyPVZ
            FUahzN5E4kFubatJCVuVMMDTooQlYjTL3IjCLGPo+xD2p/rNJO4kvD9NhsJRzkbS
            XgFwqd+Z0KtAh3BtAvBlli0dK7SL/cPrc+KsO+95oQvwXtAcTWAsoqPwd0aQztTO
            Zu7zyOFpo7+V9svhueb7flQjLIPYlX2k25AqyTAI1GfCE5jwA59x4kKurOBGmkk=
            =LxcJ
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)(..+)?$
    version: 3.10.2
