apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:6RY6yq09GhQihFhmUo/s+G6n3/iPrGR8w5cEgTgpy4v3vwv/AYSCwWWRcD5wj1BKSzDWigJgxZGNgA==,iv:ntq6zV5Xs7ZQVWS0yfozt67lE1ZVsYIttuww2pVrZjQ=,tag:4Nh9/sIkWkZYcYs1B6INWA==,type:str]
sops:
    lastmodified: "2025-09-28T20:23:52Z"
    mac: ENC[AES256_GCM,data:dXmB92YZYgF7ezwAA/xEASWtrZjVk7WJpVHMdiLBGB31lxYIh5Ijo5wcRhrIAvd+1iFb82izZaCw3gPmveuH/pS6fAUeJSWpB3nJvS+Nmdx18WQjyMgPPGHQv2GoAZmLMid4blj99IT3PLi/w5BDWFNkQ8s/RqkyOnVHpQcWbW0=,iv:RLGw4lbdYTjYE9oTo74Zsq/hOnuscZUQJILL0fEMf+I=,tag:6ddHuxdrVcoq1EVc7Oc4vg==,type:str]
    pgp:
        - created_at: "2025-09-28T20:23:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ/8C4nH4MR956qGa2r6tFbIjwsj2pgl/h3cGV/mZ8zysxQw
            ojOEANOZY89MrDSrYArX2OrVSv0a0XMi0A4X72oUTlCsxzeC7eJIbzEektoH+qEl
            v/rV/+pDP/WztYjx28uuvq+GIdZdNcsJ/lQ/BfyyjvaTRCJKXhh1R40WJLhBc/0l
            ELnY5biyOjHEEaZ97DVam2KiuIgIVNmB7IUTv5d2MLfKdA6tgU5fXshudXetcis0
            +VnRABJ+ew4ACzOdwEPSsuuGgeNTWUyBskSmW9P0tJwuJNHejIt1sm6DfkIIdLkh
            vBz9Js88jzl8j/otFUaLctYuZO1cij2I1NJahB1li4ktIbyHUpM5DWpW+a+BMVTK
            3ACvhsNgpsBo7V3kOQikDMupxaQ63ShxdWXgvPb70oLqbXJZ4h7SRGRrJQOVvNP2
            1ShY7qa91atql3O6Hsc0E4+ra1Qkf+NXMTorvWiAmUxvzGRN1uQizZPbEFQRzJn7
            JwfNpWo5GDDmTQNWufjNof/TGyQmlCIPty73oGnf/NqkuvM43bcQAZgPdsX5+uZg
            8ug0gjORJcRFXMFHierEaFlyiugWodggPFdNL1t6EYjqlzLGERSJvQQYCYdJSQz1
            j30QPYqNj2F/hB2TGA902ImSPjdkxe+qYh+dVgeE71AHeAz1xOb+WnmIjZl20eDS
            XgHbuJQ1QmX/Nd2WiveyzSkFkz9hDBAYg/ZTD/WyY24JAnfNI2cOtf2QxkWWD3ID
            ZB2PgHnDa9+yVnPJ20AXd3lC4NLvXMBa741gz31Bql3atz4zGWCPxwoIzbQEmfA=
            =XOys
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
