apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:BjZzZ8Cl2IaZTOascbeBU3A2xUEFflgG09zYW0ViphmRtTw42QbhIUzaZAIN0Rad4uOVEQyR8TWE3A==,iv:47yOmCTOW557cw1+Kvi7Qmxq4q4mhqcyM9gLuz1oss4=,tag:Qlwy+JUmOwf7XHAKy/rJ0Q==,type:str]
sops:
    lastmodified: "2025-10-01T13:53:24Z"
    mac: ENC[AES256_GCM,data:XCH51oj/8L+OoYzM4E/HWWxo4yRXdCzbPynXLMW2eF5kvY1IKuFIUfw1d6qWmHg/qvGmzVR964LshzPpLu6lXlCv6qUpRsrbubuMhyNqIWnEwKV6UXKzvFeCZaK1va9Ab6+abjFEbr4qdDjiTsGWMakc62iiKrmHb86FxxWRetk=,iv:Z315gCZl5fG4BZv1AnLnt057bQ71bGLwcoVI/cm7XAA=,tag:CH3wGpV3NoScFo3uq/u2ug==,type:str]
    pgp:
        - created_at: "2025-10-01T13:53:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAAmrzDkdnc4rbuZYRHx5OgGq+8O3Fw37EA2W45OQGpFy6Y
            BeDcobfAixV+ygh2C95GQHWdZ4LDUUPbfyRNyAkTZj3LeLJgg/VZOcL2jljRHUoH
            l3KkDjZKIIDOjkxRoVkJKGUS/tTn/vZ/xapJzwSNwd6autkw+rKBuxk+C4RKqdJT
            8nfN93kFAUT1pElJ7rOKtB+rlVvQe+hCNpZQnYmZ7oBU8pPB1xQsM5jODDXYsx2Y
            dewZwMNQmb3iER2RkvAdOwChyVtbOrb0D6b+mRjBV36bAHKEU/+J4czYXn9vs3AQ
            hWm5gE/40R8yi+tpf8b6BcqaQqWY2G6Dino2HZ2a4E3a/rn+7dQow5pEeA0+iB1r
            3KMjh4AafBxT6fM5UX2u22C3bBij93LaWKrJduxUYhgT0DeIRz6xabCbmiyIpbSx
            lqraEyXAPAbN7dPPw5/a5Th9DAxACDPIvsWzHO8jFl+0RCDICN66MaUVRc62hB/F
            W9HIfgW9MM7CI0+ncJZIlCWaMgU61iFHM19dBK1Ki2TyWmRNB3bbeNpin5teWEsu
            AvEJzFjI8IYIc3/N09ZvOBcsC509ueIFYoK/sV4crpcm7Uao3xSvvjvSrY9w63u6
            XHP8BtdduASuEClO79FDhkEnekJfXB41E2TEf88dGBQmPCPvrgtBulOiW8A0BFLS
            XAEvDWg3LCpgMckx4xk4fyu27/pj+HfANLC9mcEOxOUDgqmDUt/yekaXE0SwYw9g
            woQ9R9/cLr2pwWdneGbsssJnkeSYkdSNG1vP37hunewrVPTEI2Nmq1ooNp5m
            =1r4Q
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
