apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:bu6nYgSmZeLyGOP8Lv0GxIfVBLhfOC7r2rHmsH006S+J+FjuOkjRcAQU9H7OXOlGNMqm96LAEvz6QQ==,iv:kRDzIWmd+4Ux6u0HKWQCBP9Flva95cHNOhG12My78hQ=,tag:ndd7oxxwvENxGF+P0lGavw==,type:str]
sops:
    lastmodified: "2025-09-28T20:44:42Z"
    mac: ENC[AES256_GCM,data:7eFmc1tHWq7o5JHo9Zkx15R1Qz7JD2ec/+dLWoHkTdNw2V/MQVhn3mD2XGT5L8HXgVwbuDOqr44/w+qf/NS1tOgOOxhx8O5mJpTE4z9wmndmaPbaSY/gEko9ZHljId4qNxjMioqnDdMdK7YRWDJFVTHPcHQWxqT0kiUVlOfp//o=,iv:ZtRUxeaK9tAxlMY4i9QkGX+UwfxL3rSw5TF56nyrSPI=,tag:rxZcD9TcefKZVPjJZbByKw==,type:str]
    pgp:
        - created_at: "2025-09-28T20:44:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAAwrcOSWSj9d/BXCgetCD6du5rz8k2/VkY79OQYMXXoKIE
            m6H0xcRLf9ITHluye1d3mU7Fx1ZYFfF+iyfFtiGK2C0XaZz3hEMKCUWCTKKbBhOa
            2BYAVBMDCOVvGIiz3+/H9WjejLPOP+f99k2wSt8M5zwuvSLIR8beQSqxIImpHkdX
            f6KkRGp+qfbIRmpO2neuNiY5/YkouNTaAFjadwCP8IF2wW3NeV86N1QKXgUzn+k4
            Gf2j6IDLES++eI4DsWfUfk/PnDLMf2WQWgq+KIkNDRMGFs70MM/GwvXIjnjzbTL3
            Dpfb7fgZzUQn/BNcpqOu93cwdI/2UpMeFCcfyzEiSoA5xXCip5uJoBYFrAJ5SCGb
            H8kW9amImAer+B5+ZvXe1Ji3aMuvvO/alRXQbHda7Zz7iLlGfFzZUINYN7LoRbrR
            WYEWO220Oqw4jjN1jDrdrrPD/mEEC2fVE8YkoF+2DUlZm/UnvAiZ6hs0Q5rj+pgA
            M5Os1vSW+3tJE/aD53dS4osTqT6nqR4DgnW3/r0mac4m4qsR5/DXE2qCTq/c1grN
            e0lcim/V80OKaNCL7dVKCzG8uxXidstWIzL1Qn7Gskg9kqb1dulpPL1x3vtbgmRx
            GPmhBgKtuV0F9v3Z2RusYmFwXv0TFeosqEt08i5bdXgj3FsrggzrwLNq1YEF+R/S
            XgGhmSgUEZpWYYd4jf3wqYk53foZ+AhLZsOIwxESF0tuyHSOxWXwrxJFJ2ou6QQm
            z79VP83g6de9dPmKZA8U+kb1W6Z+WKYoLq3ySDs9DKl5jMCAbpZRUZHsz05jgWE=
            =pVBp
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
