apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Pj930iejID1/5eKxjubCm8yAdgo/WZarEZranMaNGXpebglBqrLRcecBUgwAM+zYBnTHaa/3YygGlw==,iv:5G8k39IccDZk/M5NTJslR1kf9H4/aXYkbG+TXYCsQlA=,tag:Ec3h4MLXJI3q+VJ7Hfg3VQ==,type:str]
sops:
    lastmodified: "2025-09-28T20:14:10Z"
    mac: ENC[AES256_GCM,data:1nbL/a4dZgHuni6yslK1lXGPBknJX3S+5j2hyN+pWs8QAhLh8KbNW8UBfaUFMxQ+LqN4NcqihwdRFB52W7Mlo1DacH5SAMpZGu8YRqVzaQQQtR4Y4DwXELeNQ2I+PBbtjrrCMWh2buRdtd2zMMWgiPzjCPEpooxV2XRDLwppwpQ=,iv:2TdFsZ4qP8gSOyyEtUM1PD9e18KUUKE73OjBoHf+YL0=,tag:E1Lzf7o9fvJjv7uXPweb4A==,type:str]
    pgp:
        - created_at: "2025-09-28T20:14:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAAqEAeVYnnFLYW3hZ9IsHcr0gjD6AS6BV0IchTxuTJ5Vaa
            dJZBuS7/DzKmwLmRcS6yj61WQagrVBA5JN+bvnqtnKnlGC8sevLG6T08FoMHg5+h
            wT5q3GLk8y0krfIMBeIXVxUuh2bGopxJEYJQxfJaiz+qN01Hq3KEAG52Pt8yTo0d
            fIVXscTdMwYzViQ0bE3O64bFArSUpU96G/Z0qKomXSMzIQmrTWnjub1Ll5fWreVm
            6cXcEIa/thSmPY7ecY//M+YVFFqMk1/8jSeNTL0V7cLqSIZb0j4CLHTW6d5pZTnY
            5qCw3Sje3NltCEZXquMf+KIX0dcn+FU5NxjAu1+n0M5oCtB+Od95HMM0oWy3o3ij
            JfozszJq1thk6vJmEK7VJVYyfEPh0ABSJVl1MN5+xm9J+V+VOK5Wd2gRRgaBKWpq
            NrvMTnlDESezjDYg+KPJ8a6SE7X7LWHHhWbUedyMk4Gz4kbtD7ALJoSUu83MNo0A
            t4YULpmgQ0hpaP1QDPrCkPUA+nr1vPlF/iUAlAKsPtl37us8zm15Bg8JDEUqgw5m
            mxmBakmwy3b/Pl3vPQChEeLdI3hzIxlP2oZLUfJXs5aLL98L24vZ6NRt5fA7/RCU
            xzcsOT+SBA72zDBxFfXlA6JPxZZQ9N9kUKZkUMUAtbx76nALIb/YhF1JvFn+91rS
            XgGVjU2oArTfgejNuk4YWQxX78NQ/ayKZ1VQM4qAYkybOa08D3maN3x1HpgHiD0K
            oAjdwYgT1wxqfncvY4rVkYDVa47rwh3KDpIquz2zIKVn7s2/WtWaV5dn6Z6CDa0=
            =ArvV
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
