apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:AIuAxZt3q9qj/MKD7rI+qH5Y7tUvcwfyuXhAJtmKeq5cu0vPkUGH7EikIwtJ8yQJLoqSdn6n/2nQPA==,iv:lz/K5af6eC/eZ7GkXC/W8L/TCVm+1dWszK2wbN0p4is=,tag:3C97B/k8t99w57fVneZuoQ==,type:str]
sops:
    lastmodified: "2025-09-28T20:40:37Z"
    mac: ENC[AES256_GCM,data:L2GaERWciaF2EaoBmV0+inVZKutiF0MAKiFk3a3cHFmNmNBXt/d0gxxwf/Lx5mlztQcIirBqbYl7o1AfArNmY+7Up4MIRHjX9I3H3jsHwDSRCmLjLNEcsUuCr6UozFYK5X27zSLBJAc8Osbshzze4nwcOlNqH9IDBB3fv3HsUYI=,iv:LfaZgTARBvF4ekjO6DLuW1VcDtTWz8vVwvpfYGdRt9Y=,tag:GV80rLUnwuG49ecTcyK9nw==,type:str]
    pgp:
        - created_at: "2025-09-28T20:40:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ/+PR8pbn32Gb+4Cpn/LbBUvNq3bndab2noi3WbfdWMKuBy
            +4vzRt8P9JkaPLXMHrk1uusEqXdHk393k7veamvaGSiIP/RrDRDjTeNmo+9F7KsA
            YggSd1H4I+lvIs7bdBXRvbozgM5bkR/wFzvQC1S4t3obp4+kH5t/FJT68hp/Cv28
            5ugFfr6xHuXhLFp/5oJXma7AVBud+vXdLJuqAQKFGIYRiVE7kWhl+CxtaIv6Ko3O
            HksGQQPp5S6pWZHvz1jYWBt0u8SnlUbajqHGXfPZaTmbb97KfPljBn5p8LrDdLuB
            tAp4sjsspv2i3TwYcQEwuLMAOUOQ+IpmuSACKG/Cpgw/drisODibfbTqROYucrDq
            pILAPOd85a0vUxREtKa3KpQf32o4OYj1YlgPHGgJF+PK9knj5pBZbwfNRV4uCEjw
            MtGAwYSZ9HyVmjYUfEVCCFDYMXmqBeQV9rFkZ+c9HYqrHi8nL4i7OrjpN3xAJOjm
            zEdagypaBSKaJaJF+yDxXxXwJl2Dvz0lWS6wg4qFwD6ADyuSX3c9Bk18k6zyrgxI
            TxG6M2Urp0YdlagLBm4LLK/xyEVr5tsodY9uxQhPVmqhCZ0F4Af8fuFaD69slmlM
            9kmRLOh8kWNXD2k4fuRin58ZunR8auE47DLpAHHI0DDJ/CLNfSr25TjLwn0qJ3fS
            XgFp/87Cmog8W7Nj2jolat6JcubKb/mMRKSRfFF1fPkTLdGE4s2IYfeDxMciItGy
            DkCTtDM8z0k6GiTAW2uGdSaTADT6OzxsDta8EsrtxnMTTyqH++SosM55qWG2rt8=
            =GbtH
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
