apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:M9PkH8OaudAOh/m4D4OpiCIn4r/ARbfFGfu4agTZXLqvd/+G1x2dyKq7tZ0Hv44xAVGOrSe1lwsqdg==,iv:xTgK3pTBJ7jTUhbTVRSc2aV5taYFT+W70lo9vas3ByQ=,tag:BOkni3TZ6ewV451tztvZhw==,type:str]
sops:
    lastmodified: "2025-09-28T16:51:03Z"
    mac: ENC[AES256_GCM,data:sPphWa4Dger7By2dbzmg9l7iUM/YsaQ1FVe+I1fL4rkEXWM7utHYKuJmkj+2iCmwdHBajVlVly6B+DPz1bE0ca2lDv85rILyz1jXoAH/04v7QedYEY7iXFRXL9csV6oK2bXnnRHIre1wO6pTcP3dJK/OMfzKYTXc0VYss/JVqJs=,iv:sawZArfrgDILXbOavckUGd9j5D70yLfC+gEXTG5JHqI=,tag:MqM/deowENBTUUX7VbgGaw==,type:str]
    pgp:
        - created_at: "2025-09-28T16:51:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ/+Oi7iPyIkkmqk6V4fGUOTaLY7vrsvuuzUnUrwm9PIsq5w
            6quTRDHzM/LTX/x9HQWpQr1q7bkDiJlZv8HSW/6YG8gLg2gM5LGOm3IJUj+poUP9
            p+Es+/9cGNXC9H2tmbMJSAO6F7tiRogh4VjOUFvDYAWAWozOP81y03v1REGjish/
            s/tCLbq06aboFybdrwGy476+Vtcznv2atiKx6g5ZlTKF/sC+tNbwgFZFNpHegBlo
            F4crIDZKqpmDvqFuo/s449yTa8aWXfeNHvGmBqsOWkrvfUENSEyZjzanPFg2XxGp
            UDmyO+rHBaNpuc9sHT0+n01NKemnQ0Kat2ckbDnPOsGlZKzNrRjUoWcrE/TyUWFc
            N+ajsOcv1MRFo95eG2rQm2l0t16FdDNV6B6aPAv2E0kSC8XCU5TJbrsP2kH3Y5Ed
            Ey/eaP3RYAZGs8Eu0O0bfBM+eeavTBSam69TeHmurZSDS6hXc1TGCRd1R++3y5nn
            hRpTeYo3J1CElgNVC4gdc4UVuyzMPGpmwH7TLjm7DEF1DVrRdMZWEv1cERP8yhAp
            plm+/0HF17k/Cr8QdJaOa5SUstgLJ6Ou+SKt4ieiJmj7LKtYUW0Ot836bntzd+De
            5vU+Y09Uz3BPjXjVgOlMnPpxA1h83mkdM4QDrvKbDcV0jp9SZIE/vW/hWd/jT9jS
            XgHuRzQHX5xVWmWCGaSCyKQH3A3LTU5ffRAOsUYYnl+Gw40NViKWK7fQBzDO96zr
            +fbVyiccqJ1hGMeZzOc9OvinSgJQhypMQRE5dP4jz3ivUj+TLf4JF+zzTki7cIA=
            =aerd
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
