apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:M9//3Jzew4ZEgzTPxhBjn5ILjuzR1UuZdHiGxLHviKNys6YqBu5cyrdxyIxcW6XXyqgvtryEjYcHPA==,iv:Q9v6LgXhg03GifZLbAaNQKiI4kN6fHksTk0qKBotMpo=,tag:BcNJ0IiiiV2Ca8NPH/sr7w==,type:str]
sops:
    lastmodified: "2025-10-01T14:28:00Z"
    mac: ENC[AES256_GCM,data:OvDG5klB7FHxNSbn4vGiybK4KjpL5C4L4wRKAO+nM0ctD/mgBYjETdRN1ItjsQhMNhoVhQBLjaOuNe078OYTf8usOkJcuvM8JvUApCVZD8vED6vR5akut6KgQ4mvcM7OpFWuJgjunOmumfcmnZYAMtjJitP1gPriN3Eoe/SQ6es=,iv:AOzIlvpjd6IbK31KjPHs3INd/myuOCCyqZnbokcnt5E=,tag:QlSe0x9eqmDwYa7Upx4QWg==,type:str]
    pgp:
        - created_at: "2025-10-01T14:28:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAAmPkSygYFqkDzZRBZTlbfqUM+5H/ql0peUl4rmp3IuKEN
            fnGzibgHmxR/0vN0V6cvxmVgsjGFfOREZAL0ai7Zryryc6Vn1Xik5Wju8h1RcI9I
            axhgpI6qbMxLMknT3IwQpz3EpcVxIFMfRekyZD2eCpqICT9oSRujWXPc+eo/RSUZ
            yZ+NSle5dfOcsMIkoiN7LVWu3ECr7e0YaeRvGI1sAk5OeNjsby12e1Biay0flHv5
            EmYxPvv9ebsXyVojToW4ITpZUrUrr3VB/L2sSGzBu02LQ9gBmXbLVM9mY06MuBKi
            HG2HKps8CMiZsBbf/h/ppC03q2KgFE+ks47q57L/Z/tFMEoShy6Nqfu4/m67zfH+
            schZTNpSwCIDa234r4av8eHE2RW7OZm6ws4LI3hdt+lLfqHtuaBqbwWouwjQq0in
            qyh04MhxWKzX8xLtIg/Ke+BMk/DurAKEuOmoYnGDu7DAtjicUc70LhX+M2+Wyj37
            Y3rcZg8fPXVm6MUD1kHHW+WG/6Hq79CH3FZRLA+1SKXBU1kXtJAcSZgG2eDncxB4
            Vj7UelzA5t/Ju4g4rr8mK6zpNct3idKWpAUGZVxJgTvZLxAeoIiR8/7oG+ZhhFIz
            uvnxpvmCYJiCDMP+vq3aXhPryYrvrujoshPoVP4Ji5+0GAeJ6aKcqm7eTLXRjobS
            XgE3vUK/4SY/R015ZagyyYPFsMrlX5+hDVFxfluMLx7x3WbNS2D2Drksv31NLmTT
            UC+iOACQZK1Xk2nx9Pn1wSB549tblgQPaoTPRqq9h6RUqDmDu4TDMWKLtki+u74=
            =7/Fl
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)(..+)?$
    version: 3.10.2
