apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:4HKeO2y8EUlwNwULBh9M9rl38s53wGDX6f//HoNPRoUs1EoD7wPfYEky6QR71bg3mSTs8I61PI7BPQ==,iv:UKLo7c1QAadKJigb9nzxpY4R77yRAcdmnzlm5j+G2Mc=,tag:AggbtYa/SS+Eb6PLrIfdVg==,type:str]
sops:
    lastmodified: "2025-09-28T19:02:29Z"
    mac: ENC[AES256_GCM,data:B9gVZ1EQe2YbkaHd08vwQM8UkEL65XdfgLMLQLbdvsuQJ1RrEiQ784zYEXGx4rolNdMiyGCQEIvVWRDFU5i9CxB1Y4NdC/pigWeEIiGGmwajBJd2oaQXrdPyKLNnZAFPnOi/q7D+UmcqKTSddsf4CXEirmJz0KINT4Z5KfcS1Ng=,iv:a0E7vBEKStHcubWN2EW+eTFsufP6YywyqeNzYvgSh5o=,tag:fmktN29/BkWeBGmewQpixw==,type:str]
    pgp:
        - created_at: "2025-09-28T19:02:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAA3A8+r5uA1/5/vTyeZ5Wpbong3NaVE45cnulukuZ0QV62
            U2uLlRe3W1C9PvYepFrz3iSVbgM6Rd1aUtuaAgTafF22pLTZ0tT32QBRZfNKs0lt
            CoBe0879ao/Zp2S/0Gb5H3T5jxx9O5kXnyGuJGQiC3zXDWEXPECDyhoDB1aDt2Zv
            K/1wHnghmvw37ytB8QzphS5vEcXh/nxFLo4iH2LjN74fE+aHUnFlhIA+unZzPH3x
            0YQqrTjXhxxTOqsiboxT0B2abmgcLr8sz21svS5FCLdoXQg6kzkmSSgWLGOkrZSC
            2xEYaV9oGumrXOs7mL7QzVQ4Ua6G8TBOH1kPtF/DPha8wLCkwsqLENLKzuZXh0Jv
            iZxZlKMhKAaNoDIr7xp9f4AiZvjKBdCGdjeRrxoI7pc3XfxA+phW3aIh38ny5A9l
            3yf/RGKEppLaDXQRCCb3Eq4XTGvUKonqopR6JAsHXDoP6WrxlsxLCG+a8wM/KTR1
            Br5J4jBrWFB3oD1hBjbjjncF/RBXqvV1pCRHT9BuNZ5R6+UrAl8yfDYCxHklHplK
            /V3VeElqGh6VU+LBvte1hFYEdtLr9AJ6K2XB1RGvVXrm+w9sJ9T28ERfZcoa1jah
            F/+FVnyYE6+edV9mOx/5nDzzzaxVUm2piDUDQRhWLHNdmYpuOOVpJZ3JZM9eNyzS
            XgF9BFUyNesJx5Naq7dAGtJOQ+1FM/TaTXrFBgTRan/b66hD4BN/Jx4p7VQoY28D
            rOgeiNaZL/n7yfYopfgN6sFCJ4h7g1MBUIo+3NkB3YUYKfiggjRl1KujceoziRQ=
            =IN0W
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
