apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:5ykD/vTodjdcYRRK6dXIPO6pHlvHeohwxmIx7CGjS5eyC26bCpZNxwtAhu4TgbLdx+D3Bvhgj1OJEA==,iv:ZH/y4HfvWH2VaNMGr67wRDjeO9SYQWIQ+eAmPPieIuY=,tag:ML4td4QT/8rxDK3Pxs9JBg==,type:str]
sops:
    lastmodified: "2025-09-28T18:27:35Z"
    mac: ENC[AES256_GCM,data:XkOYhVVrsWCQzJg3Dx9Ay16IiAPfdNPo5vSjc6Wl9yMDSwIEOq7AnVum4VETj0GFvGjpvScfmJeUZWq1pUkjbATKEyLjKACEXcdxWgumhrozXwSUXAXmhz3UvzsuXV7621kMkyvt4eesboMkTUqDiITtGlb2nwOjIl09NRZFPyU=,iv:p8b0jQ+E+DARMxRbTwWFlZZJeexwt8+V9jIEk+PHmzI=,tag:T69SgMIdShahgFOW5loyPg==,type:str]
    pgp:
        - created_at: "2025-09-28T18:27:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ/9EPD/a5XZ+2jCd7BmqMN6pVqPHnyszNrFi3a1bBHoiTFs
            jxbAFVE4Sb6gVVi8QJwD/cyNcdVdC8yjn/C87IXvUaS1RJtvk1B0e7IISKhDS9sU
            sUgiJXwjKxsfVcqTPFyJpvfL4roZDsaMRCgS8plmSPyoq5aNw6q6WbDoVpiNazCf
            fon2vnCwbKSYwqpgAmNEJqYRUiH/EG75DlkWAxHGaZcmPnKfMKvfMtDqhH5U4FPm
            CPPCevXZnns4GV8SNUiyixImCVQbf56JBD7J82tZ/5zb9vX4d4NrIehVbm2Q2UJo
            YfSVkPmXpjXoaWGAhkc3vp5N/XRUNCzMDXYfS4eD9/0XBuKcXgElCJUKgBPUpWMn
            120xtTqqap/eBHv+Bw97wZRhCyWu8dh51I51aCpDn9T8cWutbcK4fpmtZlGVfyCU
            xXXlG5TzwMapZV5yR+YbkVBlMaCNqIw8g7AhyqXd04+FQTZqp5KD3OPiNgcebfiZ
            0w2W4G7BVssEn2IZ1xVQ2tSFgxFD6OizeRaUMBSzM40paj79cIBh64dip91igCH7
            wAn1wHHY6k1mWMy/ueGUgOzsWqYwmxVJ6/4cUbHX2hFjSeI1FwMmFnFZs66EvQ4S
            yE1yzdLeYIvE/TYpN2E2XHvDUCD01+Kjw1WoxbByD6q+V+2VfMjeBYkPKfSTPITS
            XgEOqzk+MrBNJcy0HZhVktdSXt+ACGiLAhb8BHMktxiMuYxY0rmxiov0QXlUwBNh
            sW8k2TtmMMFvhAVRhWSdXwYcR03Z7Yxm+qxeKvPCAoD+2Kk8W+S7loCOLZM+TDY=
            =MPxx
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
