apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: registry-network-rafaeltab-com
  namespace: registry
spec:
  secretName: registry-network-rafaeltab-com-tls
  renewBefore: 240h
  dnsNames:
    - "registry.network.rafaeltab.com"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
