apiVersion: v1
kind: Secret
metadata:
    name: loki-minio-user
    namespace: minio
type: Opaque
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:DCzEwVQ7+UutYP375v6s,iv:KsLyG0o5zuSNPA9XiySvKd9DSWCebhbJrx3i7jFeH5Y=,tag:+w++uEiAfJhYy82ASMYWgg==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:AHy3Mss4bw/Ivc/NEqZSCMuFJj3NP+nMAwOGuyrHUMQ=,iv:64jjVOz6E4gsRYQ7h/n052HY63+T34rwmkEmMf79NLM=,tag:ojMEppOoDhOa1efhm5jtNA==,type:str]
sops:
    lastmodified: "2025-10-05T13:16:44Z"
    mac: ENC[AES256_GCM,data:E5QG+LP8R+19DxN389wSckYqLmQdYPwO7FrjXAQG2kbxaQ4XxegAzlIohFA+v/zxQYmbcy4LoWVFFesWl2i8vvoj8JtXlVxYuU6zKKk+h3UEiSMnAoFnfCPldyDAgowM/+Ma9cDbs9uQ/gUIm4oYNviiRxO1jxtNY9NE9NSe/YM=,iv:u5xlyHhX+Z7iDri6illvVTJI1qrvDVGB2WTfrKW30ek=,tag:L4DMN1ncJz3Hi9JYArk0bA==,type:str]
    pgp:
        - created_at: "2025-10-05T13:16:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAApNd1YQyI/Czr+Pea1AYja14cofvyJYEv9SoeHJSPdxVN
            Ioxv+jKltNK9VTHSyDB1KZxyf7YaDoYLuFGQwGDxjcwKvfEma1BgDQzELoIcooPK
            5tygZBLaR2InHk5K0Nn1cp5yUVRpbN1hxBh5yHnHsQrL8111HQOXhH/u3SomU1t/
            /DT+uvTH4PiXC75uaEo0AGEYoR+ElQLFlLHp+kTr8EmTQNnysUopBI/o5fntSoEf
            dh5NeEl7Mg+lZx/IJUPwZ2greJ48LhcH5lQMzMYmG4xJa6I1mWlvx5F3eSE78s5V
            7cakK5LRQxIGGxSg9RMuzlRRHE3qINjRMaQL4JCGs7MS3OpU1jQFNQHLdmdv6k6a
            RUa9oQAd3fYlhlMIbS7DJgf8K+nqFEmxgq21PrsuqOwkeIfP4EcSku1MqHsRRxfy
            KujyCKXdziyx6yiL7mNMm04w2bp0OrYUfz1GA842Y/YJS6JKcFC/h3Gyp4Tyw5MK
            6sYR/0qS45PPs14irHUE4XPEm9febJy5ql0XbUE4ZWaTCyScDdA0eDvEaBI6TYNo
            lD+PexiHU6AgI1eSUwB8i/U3ONUepKHJg9SC43F//vh6/Pp+qG4edNFfkBHxWTbu
            la9NNISyIi+Izy0kuWgGq9/MbkqDlKRExTsP3RkqD/98NWzFX3neTl3hJWvYh3PS
            XgEdot7KlbIxGuMDCzCl8zVNFGtiv/VpO5balYGGVj/kZ6Sd52Ll8C4io2YMcyLo
            y50tqG3D5qMyRkKS23X+MBiq/XHb9tEvLeKp/hU3jWR6zdHu0nR3m1s7LTlbEBg=
            =pH7b
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)(..+)?$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: loki-minio-user
    namespace: observability
type: Opaque
stringData:
    access_key: ENC[AES256_GCM,data:HRvk8gdolki/7StPd0Ge,iv:uxLYb2h1fHUpfCdvCV9ApQqOHEbHqoKjunwAuFKfVEc=,tag:l7ao/CQf8tY32NtUChzJ2A==,type:str]
    secret_key: ENC[AES256_GCM,data:sS8HwhDtZY8dsV3RFeZSKmWAXfbV77m7yh7J7y0emyE=,iv:hU0+eNPvx39obhpjaJiynAdaEUSDGTP4/Ki1VfJGcAw=,tag:z90AbhomJMXsqtl0Tt11Rw==,type:str]
sops:
    lastmodified: "2025-10-05T13:16:44Z"
    mac: ENC[AES256_GCM,data:E5QG+LP8R+19DxN389wSckYqLmQdYPwO7FrjXAQG2kbxaQ4XxegAzlIohFA+v/zxQYmbcy4LoWVFFesWl2i8vvoj8JtXlVxYuU6zKKk+h3UEiSMnAoFnfCPldyDAgowM/+Ma9cDbs9uQ/gUIm4oYNviiRxO1jxtNY9NE9NSe/YM=,iv:u5xlyHhX+Z7iDri6illvVTJI1qrvDVGB2WTfrKW30ek=,tag:L4DMN1ncJz3Hi9JYArk0bA==,type:str]
    pgp:
        - created_at: "2025-10-05T13:16:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAApNd1YQyI/Czr+Pea1AYja14cofvyJYEv9SoeHJSPdxVN
            Ioxv+jKltNK9VTHSyDB1KZxyf7YaDoYLuFGQwGDxjcwKvfEma1BgDQzELoIcooPK
            5tygZBLaR2InHk5K0Nn1cp5yUVRpbN1hxBh5yHnHsQrL8111HQOXhH/u3SomU1t/
            /DT+uvTH4PiXC75uaEo0AGEYoR+ElQLFlLHp+kTr8EmTQNnysUopBI/o5fntSoEf
            dh5NeEl7Mg+lZx/IJUPwZ2greJ48LhcH5lQMzMYmG4xJa6I1mWlvx5F3eSE78s5V
            7cakK5LRQxIGGxSg9RMuzlRRHE3qINjRMaQL4JCGs7MS3OpU1jQFNQHLdmdv6k6a
            RUa9oQAd3fYlhlMIbS7DJgf8K+nqFEmxgq21PrsuqOwkeIfP4EcSku1MqHsRRxfy
            KujyCKXdziyx6yiL7mNMm04w2bp0OrYUfz1GA842Y/YJS6JKcFC/h3Gyp4Tyw5MK
            6sYR/0qS45PPs14irHUE4XPEm9febJy5ql0XbUE4ZWaTCyScDdA0eDvEaBI6TYNo
            lD+PexiHU6AgI1eSUwB8i/U3ONUepKHJg9SC43F//vh6/Pp+qG4edNFfkBHxWTbu
            la9NNISyIi+Izy0kuWgGq9/MbkqDlKRExTsP3RkqD/98NWzFX3neTl3hJWvYh3PS
            XgEdot7KlbIxGuMDCzCl8zVNFGtiv/VpO5balYGGVj/kZ6Sd52Ll8C4io2YMcyLo
            y50tqG3D5qMyRkKS23X+MBiq/XHb9tEvLeKp/hU3jWR6zdHu0nR3m1s7LTlbEBg=
            =pH7b
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)(..+)?$
    version: 3.10.2
