apiVersion: v1
kind: Secret
metadata:
  name: tempo-minio-user
  namespace: minio
type: Opaque
stringData:
  CONSOLE_ACCESS_KEY: tempo-minio-user
  CONSOLE_SECRET_KEY: qW5NWQ4CGzEKXTbrXpvvFhxd4LVVyslW
---
apiVersion: v1
kind: Secret
metadata:
  name: tempo-minio-user
  namespace: observability
type: Opaque
stringData:
  access_key: tempo-minio-user
  secret_key: qW5NWQ4CGzEKXTbrXpvvFhxd4LVVyslW
