apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:bBSlv8UkOHdP3801oFgTNr2uoGlOg2e6V7p7/lFo+4aN5G8a26yL4PFjVaEOKqOlMCmguoX0QQrq2Q==,iv:iv2NfMgw8x4fonp70QBEeDlTJWeXGgxrNBNYfQ5fQnE=,tag:47qYY1kXxH/wKqYNuJ05GQ==,type:str]
sops:
    lastmodified: "2025-09-27T23:06:49Z"
    mac: ENC[AES256_GCM,data:JQwwwgYIunNX4Wv6fT4Y/f2q+9UHwI5WTmsiKmFopipyrsgmK1jZMv8QD8mWZlnTb7ncvBjBEG8yC/YqocjcduKnvO8Gs6Bh+uY/qfZKsVK2K9InH+E1qKSmPe22PXhNKBaBGQxnoQb3fu49n6eYr9M/A0tRDK1SRZ9M6YeNmTY=,iv:V/p0kP2GVrqaapLQx0wvQZF8cU1STSGq0uGPVtZOe8k=,tag:MCBEYOLfSRz/0vLpVlskIg==,type:str]
    pgp:
        - created_at: "2025-09-27T23:06:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAA1jx1vvYL+6xby8pKH5i1oIAOROjmEHJPPZr2BixXCSmj
            9qQzcMVlTWuFxojNvBoai+MfHl7YH7faKzSMQR+nRWvWpB7zZ+8OnwX5S2uha/3z
            Nndwt5ieE58TkhL0FgSDW7D5c6bH7WqvJexeSqzwR3cfAophweWQKcvInCV0Cz3M
            +rWw3Un9U53tImyxzkK7Sfa6miYX+JjFgDKFrbsdwlHC4v8j2IsmF5DgHMr812Eq
            27ZAkejX7eRhOLHwzG8w58kCyIVqrcy9+E3RQgXcUVe4eDeUam1O9Voxbg0FJl5H
            24dJXp1SqgCExUDTAuCRxGS1zSjNjYceWYRP393urzSsZaXi/98PHMM8CDK8evXD
            ZmqRtZPJB/63KEAdJPW7lKS+DSdNXx36Nd5fM7h2m9mOpF/crW17BqmLbTxuboTN
            0F4izc5XXDczo6oggHfVNPhfta1Y3lajEuZ/YuyEtUIBA378vFyuVsomz+Bc9hko
            2OvTUx2zaFWP/uWH2K0CyO2rXC0dVFiM7yVFf5tEIlOlxQWEgJ5uceqNx8ZlIRVt
            UejEZO7fB1yQPfxQSsWCER8pkiREdgACR3ZNF6VHFCHeRINuM5AwzIeI48jAELBx
            pN0EX0lazE+Lfgesbq9DYdSCRGEI5e2XPvZelk8l/qppR7NQfpznYNFs4SW+wlXS
            XgFHZJ9lwcSfpQ2Aj8hL4FOi7RgpH2Ior+vWmjPPx2HKMrtBd1v+Oyd9yrEa/kBU
            9iK+1pJoTbRk343NyDg0PMgflSvW/bjOsyi8b0ssxpdV1N3Vcj1FVop/ScSNSZ4=
            =+7sR
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
