apiVersion: ENC[AES256_GCM,data:VRo=,iv:HjRC3Sc1u0/EC3l6g+hZ8+lTMYYepUcVGmVE7volfrU=,tag:QVIpHXNkdB4Efn+7cZIN8w==,type:str]
kind: ENC[AES256_GCM,data:nh2uHqge,iv:xvea6ZyRItfeSQqrWCL0v7P0/lnYWEPuPZpZNb1gzQU=,tag:AcCKhduoczmkDte+b/6FVw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LLokWwMoignknBDiR3PF,iv:FZ0yUy3blpc2S/NFUBj1ZkJU+DSo5EbGRHUNyyfBrw4=,tag:c1RV+b38TfqqSqJIo4jS0g==,type:str]
    namespace: ENC[AES256_GCM,data:Pw7BaviCL9bhtUK9,iv:vu5nBfay0isIVie0wkUoaPYxojUhG/q588CmLcPO/RU=,tag:TdvcZc14zxD/aZBjJOoUEA==,type:str]
type: ENC[AES256_GCM,data:WZmSj4KG,iv:p7xMi+Vp85oUxNv2hkVQ4GgvSdINBVAmqJs+ChQdiD0=,tag:odc9AJ1zVllfs0M1djJfCA==,type:str]
stringData:
    token: ENC[AES256_GCM,data:yO9NSWZ/aKuBOVpeWGY1x0pkCHCI54mXykiy3A9dOCqCa5Hm7bxdUTH286llJYJA0TUeEWz2Z3IApg==,iv:YaglGdWuvuvn0f0alT+5/6RZpWr11iE3DMXsvMg8d8w=,tag:3nywLTZ5Ts1402Fo9XKNxg==,type:str]
sops:
    lastmodified: "2025-09-27T22:56:44Z"
    mac: ENC[AES256_GCM,data:kSj9Ba4mWWDxJEPGrVvqLEjUNL+CNdC+sl+/fHJsdx9Ox284c5JJDc4XqnsMd6Z6uGimwx9rn75g0TPU+19op8AXKlJ43O0TfFADSbDqRAXY7opycnZiDcBBG3A/D6FaA+rfn4NOEms7ZIWq7rxfztJOmAz+DJ990OoXnXyh6DU=,iv:29lpVNnA6uehavSQaxcq5MKI0EOgVS1eKMYDLFFAnCs=,tag:DcHhxlAkPoQHDHJ8RrKrUg==,type:str]
    pgp:
        - created_at: "2025-09-27T22:56:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNAQ/+KvINhq3591o/epU893m4i9/wM5Fw8zVmFCllw4sd/qv2
            +30iewM+1hYMc0Ep8bXnPRq51UweW4Uw1yoMR00MlosWS0jBlSOolhb4GYe5qLja
            GTSArRdCq1xvn7LCEhG9dMhtMt5Ue17OyUuXIIeY9I9xchUEbqV+cnzduGDbjyiL
            OEz9NnUPlE/rXJobiTmWyDfD8UkLxYN5ZLcEP4Zl9HPmwHRlr8ixwvd2UGGJ7/p6
            2dQUnAP6f/HrW1haS3iwO8JMmfrK00coB5WwGyBLtvM57yVjl++BVgM1cwxghzjR
            262sNgWFVgcdjoIWNSx2jUI5IqZjMnEBbMEhP4koxFo/X1C7R/7AQUUjGKuyz4Zk
            2Z7SEs/xkHo/UTLkS5oGGWqGKPwuDjqFAljiGgdU5B7Oqn7PcpNXwcSgVnJqVYyh
            +/X/PtHI/c9izCG5N7xq4AeZYfuwLOJQ9oszI6d+89Q1HQ46BrUvWZpBqoHGs1s9
            5g3fm7PvdWWo7tAn4bFWRDAB0bAf5KBucjv0mTeOxeKPznT9T/BPxjyr/PWqmWw3
            tmnEVrhv1t6t0B1+iByIeFnvOl0BI88mbsq2q5uAYimkhtfGd6rnC0T06dExfXwX
            mTiAW8AafGNbm0XoEWyujEN/xxF0mw6f0YDrQJH7u0ue1ImawdxUM9annkmvMc/S
            XgH502eNCtiUYsWFkOqt0kJq6WzJnrYIXkCR/3Frs4svn3H2YvO8NOe5XRxst+5L
            y+C02e8V1ICMe2T3I5bgDnRLwRcXceHODRqRxFCJtNQXItmkuejSB3VyI0kkL98=
            =kwX0
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    unencrypted_suffix: _unencrypted
    version: 3.10.2
