apiVersion: ENC[AES256_GCM,data:Fhk=,iv:c/xpBTjfjQ8b/Z+LUFiT/chFRNvs2SaDBl+6/0YnRcY=,tag:CmxVuF5JNRKofEwmKgQudw==,type:str]
kind: ENC[AES256_GCM,data:Ld2Mmqfe,iv:0kSuBgX+JIF7ifx35YNC+99zYDre/f9T3dEGwKM8MN4=,tag:yCB3izysxF4eLgDm/QxKbg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+gCIx9F6eUNWwZxiqebM,iv:6cP65EBU5fTTbGubl+h9PXcSYRkZ7S1+HPC0ALjaPuQ=,tag:Sh0jZfITnKGfSqa+Wr02Kg==,type:str]
type: ENC[AES256_GCM,data:o+3QvqbY,iv:FBHMzrR3B07YFjzv3yBay0/anbPgGjN1pO5QMbPVfo8=,tag:hgplE68mzLVTWTg18UxfYA==,type:str]
stringData:
    token: ENC[AES256_GCM,data:CqSu22QL+/1G3PvOW1hTfz2VjB44MhHsyOAFyvXthavUnclXZbuNBcV1zeC+seJGzHE9p2aUR003Hg==,iv:ofMUk6y5C+3jtiD2IT3xzaqRakYjx+caSAHuabGaXLk=,tag:PY7kT2sP1juQvBPS+VVaiw==,type:str]
sops:
    lastmodified: "2025-09-27T22:32:02Z"
    mac: ENC[AES256_GCM,data:Nz1iut0HP2wB+gpGORBbsVMj2c6JEuyT/xYqNIs4mbEcpYjcBrn51nwBmK5HVK9jdF0PGtYnb1awW8IkgZWtvMm02c9FkZx8MFjmFPUZNxpapW+bPGuAc9nVLy9S7x6s7Mg9D/2DQVbjLxvb6H4/MyAWC1NkUtGQSMCIut/NlpQ=,iv:2N4aW07x1ylDBu8X+iHNvz/G7WpTJ7ci2NF5lMhRsAo=,tag:VRY3hHihRAwfd4nSl5Pa9w==,type:str]
    pgp:
        - created_at: "2025-09-27T22:32:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2ll/QoyK0oNARAAzJD6VPYxXZSKGWhW4/Sb/+EI8XPfWABz1gFa0ad6ivFu
            R4V/9Lf2vxwSYyWL0ne5/czkUSykaPDTHvP1gTZv7GoTsSUi5DnSDl/7hcRNrUzV
            N/mJSrJcwpYdRCMQh8lTBxY2IuYJ8mZGYFh7J0oqX+r/ve5J3l/qWHm5Zop7Wvf6
            Io9iR8V2zvqNh7GV8RINaOaOSmrQEt3/XcJ47/iuvNnU8LB+yASOx2TAwqRdVKif
            a1BhZcLWXes4AJDnfrMlRJ6Vnx/Wftb4dz0sfi0k0KqHGrTHuqrJgH59DU0LzFeM
            9p96CysXWhinj0ej9uhwMnEN2OE2djhSwQWo2BthkDRrmaO6kROeIR0rM/kx1sWl
            IHmmT9vcwJ4YrqS/dqdQqju+5HcghHaHW6fRBF8LfuZGTbBi99OYX2dDM4MRUdKN
            0Mt8yTSkrwi0vMQgEobAGCcM5xwrXuW+XxYNEMXxz3c5tOKJ+bPS7HGWQMK2ifl1
            7bqO3CQmN2saa7HpB0vviNo4qQ2gwpDMtLAj5d06x52sqJmTC65Tw/KgJt/DGHp9
            lxLxRMsLnoyqGL3ghv/nlhamWxJDGOCHcvJvQUwsx9nSABfmxyWKBL2CvSkRO7qi
            1JzePdDeZBH+AIT6emTj2ZLxJ9D7bWZak6p7h21eJ4DK8KNKpHVO0OVXXHBsQ7nS
            XgFurw9crPb7ZJex1fmowShf/a+XoU5zSxnRqp72GV1Giw1GxO8jhU6UO4fPhjkV
            GWvoVd47N3/gKOZJtFVBRnlfu37x5vrF2MikCueg9wglkTE2rAWHesxYeyLINQE=
            =zU8Z
            -----END PGP MESSAGE-----
          fp: F707507250DE30AFDBA89AA2AFE9B755DABFE17B
    unencrypted_suffix: _unencrypted
    version: 3.10.2
